<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>play</title>
  </head>
  <style>
	*{
		margin: 0;padding: 0;list-style: none;
	}
  </style>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
